# Git
git config --get remote.origin.url          :       Show remote url.

git diff (--cached|--staged)				:		Show diff for currently staged files.

git add -u									:		Stage modifidied tracked files.
