# Just Movies

## To Watch

  - [ ] Nightmare Alley
  - [ ] The Last Duel
  - [ ] The Many Saints of Newark
  - [ ] The Rhythm Section
  - [ ] Destroyer
  - [ ] The Assassination of Jesse James by the Coward Robert Ford
  - [ ] Grind House
