# Unix Systems

## Related Cheats
  * [[archcheat|Archlinux]]
  * [[cmdfoocheat|Command Kung Fu]]
  * [[dbscheat|Databases]]
  * [[filesyscheat|File System]]
  * [[i3-cheat-sheet|i3]]
  * [[iptablescheat|IPtables]]
  * [[linkcheat|linkcheat]]
  * [[netcheat|Networking]]
  * [[osxcheat|OSX]]
  * [[pencheat|PenTesting]]
  * [[scrcheat|Screen]]
  * [[syscheat|SysAdmin]]
  * [[Xcheat|X]]

## Common

loadkeys            :       Load desired keyboard layout.

ln                  :       see readlink

readlink            :       readlink will give you the true location of a symlink.
                            * -f    :   Follow links recursively until it finds a concrete
                                        directory.
top                 :       Show processes in use


## User Management
passwd usr          :       Manage user passwords.
useradd usr         :       Add usr to users.
usermod -a -G       :       Modify user add to group
id usr              :       Give information about usr (groups in etc)
visudo              :       Modify sudoers file

wheel group         :       Group typically given sudo powers.


## System Conf
/etc/locale.gen     :       Stores information regarding language etc.
/etc/vconsole.conf  :       ??
/etc/locale.conf    :       ??
/etc/localtime      :       Contains timezone information.


## Audio
Amixer:
    amixer sset Master 40%[+-]      :       To increase master volume or set it
    amixer sset Master toggle       :       To toggle on or off master volume


## Storage
lsblk               :       Visually list devices with partitioning.
du                  :       Give disk usage of files
                                -d n : Recursively descend n directories   
                                -h : human readable
free                :       Can use to display memory usage. (Not OSX)
:x


## Networks
wifi-menu           :       Handy visual tool for connecting to wifi networks on command line.




## NTP
timedatectl         :       * set-ntp : true configure the timedate to update from ntp.
                            * status  : give the timedate system status.

tzselect            :       Select time zone

hwclock             :       This is used to read or set the hardware clock.

## SSHD
/usr/sbin/sshd -d   :       Start the ssh server with debug output.
